FROM debian:stretch

RUN mkdir -p /opt/pybay/webaz

RUN \
  apt-get update && \
  apt-get install -y  \
    make build-essential libssl-dev zlib1g-dev libbz2-dev \
    libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev \
    libncursesw5-dev xz-utils tk-dev libffi-dev git apt-transport-https && \
  export \
    PROJECT=pyenv/pyenv-installer \
    SITE=https://github.com \
    WPATH=bin/pyenv-installer  \
    PYENV_ROOT=/opt/pybay/webaz/pyenv && \
  curl -L $SITE/$PROJECT/raw/master/$WPATH \
  | bash && \
  /opt/pybay/webaz/pyenv/bin/pyenv install 3.7.0

COPY package.json requirements.txt webpack.config.js webpack.config2.js \
     /opt/pybay/webaz/

RUN \
  export PYENV_ROOT=/opt/pybay/webaz/pyenv && \
  /opt/pybay/webaz/pyenv/bin/pyenv global 3.7.0 && \
  $(/opt/pybay/webaz/pyenv/bin/pyenv which python3) -m venv \
     /opt/pybay/webaz/venv-webaz && \
  /opt/pybay/webaz/venv-webaz/bin/pip install -r \
    /opt/pybay/webaz/requirements.txt

COPY blog /opt/pybay/webaz/blog/
COPY src /opt/pybay/webaz/src/
COPY twisted /opt/pybay/webaz/twisted/
COPY index.html handout.pdf talk.pdf .babelrc /opt/pybay/webaz/

RUN mkdir -p /opt/pybay/webaz/run/ncolony/messages && \
    mkdir -p /opt/pybay/webaz/run/ncolony/config && \
    /opt/pybay/webaz/venv-webaz/bin/python -m ncolony ctl \
    --messages /opt/pybay/webaz/run/ncolony/messages \
    --config /opt/pybay/webaz/run/ncolony/config \
    add jupyter --cmd /opt/pybay/webaz/venv-webaz/bin/jupyter \
    --arg lab --arg='--ip=0.0.0.0' --arg=--allow-root

FROM debian:stretch

COPY --from=0 /opt/pybay/webaz /opt/pybay/webaz/

RUN \
  apt-get update && \
  apt-get install -y  \
    curl git apt-transport-https gnupg && \
  curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
  echo "deb https://deb.nodesource.com/node_8.x stretch main" > \
    /etc/apt/sources.list.d/node.list && \
  echo "deb https://dl.yarnpkg.com/debian/ stable main" > \
    /etc/apt/sources.list.d/yarn.list && \
  apt-get update && \
  apt-get install -y nodejs yarn && \
  cd /opt/pybay/webaz && yarn install

ENTRYPOINT ["/opt/pybay/webaz/venv-webaz/bin/python", "-m", "twisted", \
            "ncolony", \
            "--messages", "/opt/pybay/webaz/run/ncolony/messages/", \
            "--config", "/opt/pybay/webaz/run/ncolony/config/"]
