FROM debian:stretch

RUN mkdir -p /opt/pybay/webaz

RUN \
  apt-get update && \
  apt-get install -y  \
    make build-essential libssl-dev zlib1g-dev libbz2-dev \
    libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev \
    libncursesw5-dev xz-utils tk-dev libffi-dev git apt-transport-https && \
  export \
    PROJECT=pyenv/pyenv-installer \
    SITE=https://github.com \
    WPATH=bin/pyenv-installer  \
    PYENV_ROOT=/opt/pybay/webaz/pyenv && \
  curl -L $SITE/$PROJECT/raw/master/$WPATH \
  | bash && \
  /opt/pybay/webaz/pyenv/bin/pyenv install 3.7.0

COPY package.json requirements.txt webpack.config.js webpack.config2.js \
     /opt/pybay/webaz/

RUN \
  export PYENV_ROOT=/opt/pybay/webaz/pyenv && \
  /opt/pybay/webaz/pyenv/bin/pyenv global 3.7.0 && \
  $(/opt/pybay/webaz/pyenv/bin/pyenv which python3) -m venv \
     /opt/pybay/webaz/venv-webaz && \
  /opt/pybay/webaz/venv-webaz/bin/pip install -r \
    /opt/pybay/webaz/requirements.txt

COPY blog /opt/pybay/webaz/blog/
COPY src /opt/pybay/webaz/src/
COPY static /opt/pybay/webaz/static/
COPY twisted /opt/pybay/webaz/twisted/
COPY index.html handout.pdf talk.pdf .babelrc /opt/pybay/webaz/

RUN mkdir -p /opt/pybay/webaz/run/ncolony/messages && \
    mkdir -p /opt/pybay/webaz/run/ncolony/config && \
    /opt/pybay/webaz/venv-webaz/bin/python -m ncolony ctl \
    --messages /opt/pybay/webaz/run/ncolony/messages \
    --config /opt/pybay/webaz/run/ncolony/config \
    add jupyter --cmd /opt/pybay/webaz/venv-webaz/bin/jupyter \
    --arg lab --arg='--ip=0.0.0.0' --arg=--allow-root

RUN export NVM_DIR=/opt/pybay/webaz/nvm && \
    mkdir $NVM_DIR && \
    curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash && \
    . $NVM_DIR/nvm.sh && \
    nvm install node && \
    npm install -g yarn && \
    cd /opt/pybay/webaz && yarn install

COPY entrypoint.sh /opt/pybay/webaz/

FROM debian:stretch

COPY --from=0 /opt/pybay/webaz /opt/pybay/webaz/

RUN \
  apt-get update && \
  apt-get install -y  libffi6 libsqlite3-0 libssl1.1

ENTRYPOINT ["/opt/pybay/webaz/entrypoint.sh"]
